2025-03-14 15:56:47.084 +03:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-03-14 15:56:47.178 +03:30 [DBG] Hosting starting
2025-03-14 15:56:47.204 +03:30 [INF] User profile is available. Using 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-03-14 15:56:47.217 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-2afc5c31-70f2-4593-8c95-5521f204c386.xml'.
2025-03-14 15:56:47.224 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-5d5f9b18-d120-45e6-9197-2d858e26af37.xml'.
2025-03-14 15:56:47.226 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-a8e29bd3-d5ad-42cf-9cb6-92ce63901067.xml'.
2025-03-14 15:56:47.227 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-ab7da6d7-0c87-4da0-8099-5864cb86239e.xml'.
2025-03-14 15:56:47.228 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-b8a01d7c-4918-4f00-afba-1d71a3f67ea5.xml'.
2025-03-14 15:56:47.229 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-c38bd368-8778-496f-977d-efd467e8f7ce.xml'.
2025-03-14 15:56:47.230 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-d0f018e5-1db4-4816-9b5a-8ea812f01aaf.xml'.
2025-03-14 15:56:47.231 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-df943432-fe4b-469c-aac5-af6388aae7f9.xml'.
2025-03-14 15:56:47.232 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-ea1f83d5-e4bf-49eb-85e1-83edb47299f6.xml'.
2025-03-14 15:56:47.233 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-efe863b5-bb4c-4c9d-8779-22b642eba318.xml'.
2025-03-14 15:56:47.241 +03:30 [DBG] Found key {2afc5c31-70f2-4593-8c95-5521f204c386}.
2025-03-14 15:56:47.247 +03:30 [DBG] Found key {5d5f9b18-d120-45e6-9197-2d858e26af37}.
2025-03-14 15:56:47.248 +03:30 [DBG] Found key {a8e29bd3-d5ad-42cf-9cb6-92ce63901067}.
2025-03-14 15:56:47.248 +03:30 [DBG] Found key {ab7da6d7-0c87-4da0-8099-5864cb86239e}.
2025-03-14 15:56:47.249 +03:30 [DBG] Found key {b8a01d7c-4918-4f00-afba-1d71a3f67ea5}.
2025-03-14 15:56:47.249 +03:30 [DBG] Found key {c38bd368-8778-496f-977d-efd467e8f7ce}.
2025-03-14 15:56:47.250 +03:30 [DBG] Found key {d0f018e5-1db4-4816-9b5a-8ea812f01aaf}.
2025-03-14 15:56:47.250 +03:30 [DBG] Found key {df943432-fe4b-469c-aac5-af6388aae7f9}.
2025-03-14 15:56:47.251 +03:30 [DBG] Found key {ea1f83d5-e4bf-49eb-85e1-83edb47299f6}.
2025-03-14 15:56:47.252 +03:30 [DBG] Found key {efe863b5-bb4c-4c9d-8779-22b642eba318}.
2025-03-14 15:56:47.256 +03:30 [DBG] Considering key {5d5f9b18-d120-45e6-9197-2d858e26af37} with expiration date 2025-01-01 18:47:41Z as default key.
2025-03-14 15:56:47.258 +03:30 [DBG] Key {5d5f9b18-d120-45e6-9197-2d858e26af37} is no longer under consideration as default key because it is expired, revoked, or cannot be deciphered.
2025-03-14 15:56:47.261 +03:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-03-14 15:56:47.263 +03:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-03-14 15:56:47.264 +03:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-03-14 15:56:47.269 +03:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-03-14 15:56:47.270 +03:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-03-14 15:56:47.272 +03:30 [DBG] Repository contains no viable default key. Caller should generate a key with immediate activation.
2025-03-14 15:56:47.272 +03:30 [DBG] Policy resolution states that a new key should be added to the key ring.
2025-03-14 15:56:47.276 +03:30 [INF] Creating key {f33b5e6a-a8ff-47ba-909f-8d2230393489} with creation date 2025-03-14 12:26:47Z, activation date 2025-03-14 12:26:47Z, and expiration date 2025-06-12 12:26:47Z.
2025-03-14 15:56:47.279 +03:30 [DBG] Descriptor deserializer type for key {f33b5e6a-a8ff-47ba-909f-8d2230393489} is 'Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'.
2025-03-14 15:56:47.281 +03:30 [DBG] No key escrow sink found. Not writing key {f33b5e6a-a8ff-47ba-909f-8d2230393489} to escrow.
2025-03-14 15:56:47.285 +03:30 [DBG] Encrypting to Windows DPAPI for current user account (REZAK\rezak).
2025-03-14 15:56:47.287 +03:30 [INF] Writing data to file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-f33b5e6a-a8ff-47ba-909f-8d2230393489.xml'.
2025-03-14 15:56:47.289 +03:30 [DBG] Key cache expiration token triggered by 'CreateNewKey' operation.
2025-03-14 15:56:47.290 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-2afc5c31-70f2-4593-8c95-5521f204c386.xml'.
2025-03-14 15:56:47.291 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-5d5f9b18-d120-45e6-9197-2d858e26af37.xml'.
2025-03-14 15:56:47.292 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-a8e29bd3-d5ad-42cf-9cb6-92ce63901067.xml'.
2025-03-14 15:56:47.292 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-ab7da6d7-0c87-4da0-8099-5864cb86239e.xml'.
2025-03-14 15:56:47.293 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-b8a01d7c-4918-4f00-afba-1d71a3f67ea5.xml'.
2025-03-14 15:56:47.294 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-c38bd368-8778-496f-977d-efd467e8f7ce.xml'.
2025-03-14 15:56:47.294 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-d0f018e5-1db4-4816-9b5a-8ea812f01aaf.xml'.
2025-03-14 15:56:47.295 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-df943432-fe4b-469c-aac5-af6388aae7f9.xml'.
2025-03-14 15:56:47.295 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-ea1f83d5-e4bf-49eb-85e1-83edb47299f6.xml'.
2025-03-14 15:56:47.296 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-efe863b5-bb4c-4c9d-8779-22b642eba318.xml'.
2025-03-14 15:56:47.297 +03:30 [DBG] Reading data from file 'C:\Users\rezak\AppData\Local\ASP.NET\DataProtection-Keys\key-f33b5e6a-a8ff-47ba-909f-8d2230393489.xml'.
2025-03-14 15:56:47.297 +03:30 [DBG] Found key {2afc5c31-70f2-4593-8c95-5521f204c386}.
2025-03-14 15:56:47.298 +03:30 [DBG] Found key {5d5f9b18-d120-45e6-9197-2d858e26af37}.
2025-03-14 15:56:47.298 +03:30 [DBG] Found key {a8e29bd3-d5ad-42cf-9cb6-92ce63901067}.
2025-03-14 15:56:47.299 +03:30 [DBG] Found key {ab7da6d7-0c87-4da0-8099-5864cb86239e}.
2025-03-14 15:56:47.300 +03:30 [DBG] Found key {b8a01d7c-4918-4f00-afba-1d71a3f67ea5}.
2025-03-14 15:56:47.300 +03:30 [DBG] Found key {c38bd368-8778-496f-977d-efd467e8f7ce}.
2025-03-14 15:56:47.301 +03:30 [DBG] Found key {d0f018e5-1db4-4816-9b5a-8ea812f01aaf}.
2025-03-14 15:56:47.301 +03:30 [DBG] Found key {df943432-fe4b-469c-aac5-af6388aae7f9}.
2025-03-14 15:56:47.302 +03:30 [DBG] Found key {ea1f83d5-e4bf-49eb-85e1-83edb47299f6}.
2025-03-14 15:56:47.302 +03:30 [DBG] Found key {efe863b5-bb4c-4c9d-8779-22b642eba318}.
2025-03-14 15:56:47.303 +03:30 [DBG] Found key {f33b5e6a-a8ff-47ba-909f-8d2230393489}.
2025-03-14 15:56:47.303 +03:30 [DBG] Considering key {f33b5e6a-a8ff-47ba-909f-8d2230393489} with expiration date 2025-06-12 12:26:47Z as default key.
2025-03-14 15:56:47.304 +03:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-03-14 15:56:47.306 +03:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-03-14 15:56:47.307 +03:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-03-14 15:56:47.308 +03:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-03-14 15:56:47.308 +03:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-03-14 15:56:47.309 +03:30 [DBG] Using key {f33b5e6a-a8ff-47ba-909f-8d2230393489} as the default key.
2025-03-14 15:56:47.310 +03:30 [DBG] Key ring with default key {f33b5e6a-a8ff-47ba-909f-8d2230393489} was loaded during application startup.
2025-03-14 15:56:47.497 +03:30 [INF] Now listening on: https://localhost:7005
2025-03-14 15:56:47.499 +03:30 [INF] Now listening on: http://localhost:5243
2025-03-14 15:56:47.499 +03:30 [DBG] Loaded hosting startup assembly Assessment_Backend
2025-03-14 15:56:47.500 +03:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-03-14 15:56:47.500 +03:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-03-14 15:56:47.501 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2025-03-14 15:56:47.502 +03:30 [INF] Hosting environment: Development
2025-03-14 15:56:47.503 +03:30 [INF] Content root path: F:\Project\Assessment_Backend\Assessment_Backend\Assessment_Backend
2025-03-14 15:56:47.503 +03:30 [DBG] Hosting started
2025-03-14 15:56:47.545 +03:30 [DBG] Connection id "0HNB2UDUL002M" received FIN.
2025-03-14 15:56:47.550 +03:30 [DBG] Connection id "0HNB2UDUL002M" accepted.
2025-03-14 15:56:47.551 +03:30 [DBG] Connection id "0HNB2UDUL002M" started.
2025-03-14 15:56:47.565 +03:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-03-14 15:56:47.587 +03:30 [DBG] Connection id "0HNB2UDUL002M" stopped.
2025-03-14 15:56:47.592 +03:30 [DBG] Connection id "0HNB2UDUL002M" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-03-14 15:56:49.480 +03:30 [DBG] Connection id "0HNB2UDUL002N" accepted.
2025-03-14 15:56:49.482 +03:30 [DBG] Connection id "0HNB2UDUL002N" started.
2025-03-14 15:56:49.522 +03:30 [DBG] Connection 0HNB2UDUL002N established using the following protocol: "Tls13"
2025-03-14 15:56:49.580 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/index.html - null null
2025-03-14 15:56:49.736 +03:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-03-14 15:56:49.753 +03:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-03-14 15:56:49.755 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:49.817 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:49.936 +03:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-03-14 15:56:49.939 +03:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-03-14 15:56:49.949 +03:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-03-14 15:56:49.952 +03:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-03-14 15:56:49.954 +03:30 [DBG] Connection id "0HNB2UDUL002O" accepted.
2025-03-14 15:56:49.956 +03:30 [DBG] Connection id "0HNB2UDUL002N" received FIN.
2025-03-14 15:56:49.957 +03:30 [DBG] Connection id "0HNB2UDUL002O" started.
2025-03-14 15:56:49.961 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/index.html - 200 null text/html;charset=utf-8 383.5296ms
2025-03-14 15:56:49.966 +03:30 [DBG] Connection id "0HNB2UDUL002N" is closed. The last processed stream ID was 1.
2025-03-14 15:56:49.987 +03:30 [DBG] Connection id "0HNB2UDUL002N" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-03-14 15:56:49.989 +03:30 [DBG] Connection 0HNB2UDUL002O established using the following protocol: "Tls13"
2025-03-14 15:56:49.992 +03:30 [DBG] The connection queue processing loop for 0HNB2UDUL002N completed.
2025-03-14 15:56:49.993 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/swagger-ui-bundle.js - null null
2025-03-14 15:56:49.993 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/swagger-ui-standalone-preset.js - null null
2025-03-14 15:56:49.993 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/index.js - null null
2025-03-14 15:56:49.993 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/swagger-ui.css - null null
2025-03-14 15:56:49.993 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/index.css - null null
2025-03-14 15:56:50.003 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/_framework/aspnetcore-browser-refresh.js - null null
2025-03-14 15:56:50.012 +03:30 [DBG] Connection id "0HNB2UDUL002N" stopped.
2025-03-14 15:56:50.013 +03:30 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2025-03-14 15:56:50.015 +03:30 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2025-03-14 15:56:50.017 +03:30 [DBG] No candidates found for the request path '/swagger/index.js'
2025-03-14 15:56:50.023 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:50.024 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:50.028 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:50.070 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:50.070 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:50.070 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/_vs/browserLink - null null
2025-03-14 15:56:50.018 +03:30 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2025-03-14 15:56:50.020 +03:30 [DBG] No candidates found for the request path '/swagger/index.css'
2025-03-14 15:56:50.073 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:50.073 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/_framework/aspnetcore-browser-refresh.js - 200 13772 application/javascript; charset=utf-8 70.7753ms
2025-03-14 15:56:50.078 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:50.081 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/index.js - 200 null application/javascript;charset=utf-8 88.5911ms
2025-03-14 15:56:50.093 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:50.079 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:50.100 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:50.103 +03:30 [INF] Sending file. Request path: '/index.css'. Physical path: 'N/A'
2025-03-14 15:56:50.104 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/index.css - 200 202 text/css 111.5035ms
2025-03-14 15:56:50.120 +03:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2025-03-14 15:56:50.120 +03:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2025-03-14 15:56:50.125 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/swagger-ui.css - 200 154948 text/css 132.8496ms
2025-03-14 15:56:50.129 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/swagger-ui-standalone-preset.js - 200 229223 text/javascript 135.8562ms
2025-03-14 15:56:50.146 +03:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2025-03-14 15:56:50.147 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/swagger-ui-bundle.js - 200 1466324 text/javascript 155.0901ms
2025-03-14 15:56:50.161 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/_vs/browserLink - 200 null text/javascript; charset=UTF-8 90.9997ms
2025-03-14 15:56:50.301 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/v1/swagger.json - null null
2025-03-14 15:56:50.304 +03:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-03-14 15:56:50.305 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:50.305 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:50.321 +03:30 [INF] Request starting HTTP/2 GET https://localhost:7005/swagger/favicon-32x32.png - null null
2025-03-14 15:56:50.323 +03:30 [DBG] No candidates found for the request path '/swagger/favicon-32x32.png'
2025-03-14 15:56:50.323 +03:30 [DBG] Request did not match any endpoints
2025-03-14 15:56:50.324 +03:30 [DBG] AuthenticationScheme: Bearer was not authenticated.
2025-03-14 15:56:50.325 +03:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2025-03-14 15:56:50.326 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/favicon-32x32.png - 200 628 image/png 5.2308ms
2025-03-14 15:56:50.478 +03:30 [INF] Request finished HTTP/2 GET https://localhost:7005/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 177.4317ms
2025-03-14 15:56:52.928 +03:30 [DBG] Connection id "0HNB2UDUL002O" received FIN.
2025-03-14 15:56:52.930 +03:30 [DBG] The connection queue processing loop for 0HNB2UDUL002O completed.
2025-03-14 15:56:52.930 +03:30 [DBG] Connection id "0HNB2UDUL002O" is closed. The last processed stream ID was 17.
2025-03-14 15:56:52.933 +03:30 [DBG] Connection id "0HNB2UDUL002O" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-03-14 15:56:52.950 +03:30 [DBG] Connection id "0HNB2UDUL002O" stopped.
