# Assessment_Backend

./: Assessment_Backend.sln  Dockerfile  README.md  nbaert12.ipynb  nbaert12_07_1.ipynb  nbert12_06.ipynb  pattern.ipynb
Assessment_Backend/: Assessment_Backend.csproj  Assessment_Backend.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Assessment_Backend.Core/: Assessment_Backend.Core.csproj  GlobalUsing.cs
Assessment_Backend.Core/Convertors/: FixedText.cs
Assessment_Backend.Core/DTOs/: OutPutModel.cs
Assessment_Backend.Core/DTOs/Account/: Login.cs  Profile.cs  Register.cs
Assessment_Backend.Core/DTOs/Assessment/: Assessment.cs  AssignmentSubmission.cs
Assessment_Backend.Core/DTOs/Course/: Course.cs
Assessment_Backend.Core/DTOs/Grade/: Grade.cs
Assessment_Backend.Core/DTOs/Role/: Role.cs
Assessment_Backend.Core/DTOs/Statistics/: Statistics.cs
Assessment_Backend.Core/DTOs/Student/: Student.cs
Assessment_Backend.Core/DTOs/Term/: Term.cs
Assessment_Backend.Core/Generator/: NameGenerator.cs
Assessment_Backend.Core/Middlewares/: RequestResponseLoggingMiddleware.cs
Assessment_Backend.Core/Security/: HttpContextExtensions.cs  PasswordHelper.cs  ValidateModel.cs
Assessment_Backend.Core/Services/: AssessmentService.cs  CourseService.cs  GradeService.cs  StatisticsService.cs  TokenHelper.cs  UserService.cs
Assessment_Backend.Core/Services/InterFace/: IAssessmentService.cs  ICourseService.cs  IGradeService.cs  IStatisticsService.cs  IUserService.cs
Assessment_Backend.Core/Servies/: GradeServies.cs  TokenHelper.cs  UserServies.cs
Assessment_Backend.Core/Servies/InterFace/: IGradeServies.cs  ITokenHelperService.cs  IUserServies.cs
Assessment_Backend.DataLayer/: GlobalUsing.cs
Assessment_Backend.DataLayer/Context/: AssessmentDbContext.cs  LogDbContext.cs
Assessment_Backend.DataLayer/Entities/: Grade.cs  Term.cs
Assessment_Backend.DataLayer/Enum/: MethodCode.cs
Assessment_Backend.DataLayer/Migrations/: 20240422131057_mig_users.Designer.cs  20240422131057_mig_users.cs  20240422134353_mig_Update_users.Designer.cs  20240422134353_mig_Update_users.cs  20240505163611_Mig_duty.Designer.cs  20240505163611_Mig_duty.cs  20240505200434_mig_user.Designer.cs  20240505200434_mig_user.cs  20240513090215_Mig_Update_Course.Designer.cs  20240513090215_Mig_Update_Course.cs  20240513093642_Mig_Update_teacher.Designer.cs  20240513093642_Mig_Update_teacher.cs  20240702082328_mig_Update_term.Designer.cs  20240702082328_mig_Update_term.cs  20240715095458_delete_Table_role.Designer.cs  20240715095458_delete_Table_role.cs  20250314120514_mig_Requestlog.Designer.cs  20250314120514_mig_Requestlog.cs  20250314121102_mig_Requestlogs.Designer.cs  20250314121102_mig_Requestlogs.cs  AssessmentDbContextModelSnapshot.cs
Assessment_Backend/Controllers/: AccountController.cs  AssessmentController.cs  CourseController.cs  GradeController.cs  StatisticsController.cs  WeatherForecastController.cs
Assessment_Backend/Properties/: launchSettings.json
Assessment_Backend/data/: backend20240701.txt  backend20240702.txt  backend20240703.txt  backend20240704.txt  backend20240705.txt  backend20240706.txt  backend20240707.txt  backend20240712.txt  backend20240713.txt  backend20240715.txt  backend20250314.txt
(+13 files in other folders)
